from address_templeter import parse, clean

if __name__ == '__main__':
    from datetime import datetime

    t1 = datetime.now()
    print(clean("Ясниноватский р-н, Донецкая область, улица Садовая, 26а"))
    print(clean("г. Авдеевка, Ясиноватского района, Донецкой обл, Садовая 26-а 10234"))  # индекс
    print(clean(
        "Ивано - Франковская область, село Малиново, улица 50-лет ссср, 26 Б"))  # наименования с большим количеством слов
    print(clean("г-д Донецк, ул Садовая, 26а, сдесь могда быть ваша реклама 0 1 0 11"))  # лишние цифры
    print(clean("Ясниноватский район, возле белого магазина, улица Садовая, 26а"))  # лишний текст
    print(clean("ул. Ювилейная 21/22 222-Б, 12 А"))  # просто улица
    print(clean("Ювилейная ул. 21 / 22"))  # разделённый адрес пробелами
    print(clean("г донецк куйбышева 26 а"))  # отсутствие знаков припенания и заглавных букв
    print(clean("Ясень, ясень, как так ясень?!"))  # просто хрень)
    print(clean("г.Киев"))  # отсутствие пробелов
    print(clean("город Калиниград, Садово Красная ул., 8а"))
    print(parse("город Калиниград, 50-лет ссср ул. 8а"))
    print(clean("город Калиниград Садово-Красная ул. 184 - Б"))
    print(parse("г. Судак Солнечная 9 а"))
    print(datetime.now() - t1)